#server
#server.port=9090

#base de données
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://vps671888.ovh.net/escap6
spring.datasource.username=postgres
spring.datasource.password=chatons1984
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


#upload fichiers
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=11MB
spring.servlet.multipart.max-request-size=11MB


#SPRING SESSION
spring.session.store-type=jdbc

#logging file
logging.file = logs.log



