#base de données
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/escap6
spring.datasource.username=postgres
spring.datasource.password=dionae1984

#upload fichiers
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

